{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "expo-print": "~13.0.1",
    "expo-sharing": "~12.0.1",
    "expo-file-system": "~17.0.1",
    "@expo/vector-icons": "^14.0.3",
    "react-native-paper": "4.9.2",
    "react-native-share": "*",
    "react-native-screens": "3.31.1",
    "react-native-exit-app": "*",
    "react-native-view-shot": "3.8.0",
    "@react-navigation/native": "*",
    "react-native-html-to-pdf": "*",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "4.10.5",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}